{
  "name": "safebase",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "base",
    "base-network",
    "escrow",
    "base-pay",
    "base-account-sdk",
    "account-abstraction",
    "smart-contracts",
    "onchain",
    "l2",
    "hardhat",
    "openzeppelin",
    "ethereum"
  ],
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "export-abi": "hardhat compile && rm -rf abi && mkdir -p abi && node -e \"const fs=require('fs');const p='artifacts/contracts';fs.readdirSync(p).forEach(f=>{const d=p+'/'+f;fs.readdirSync(d).filter(x=>x.endsWith('.json')).forEach(j=>{const o=JSON.parse(fs.readFileSync(d+'/'+j,'utf8'));if(o.abi)fs.writeFileSync('abi/'+j.replace('.json','.abi.json'),JSON.stringify(o.abi,null,2))})})\"",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network base_sepolia",
    "verify:impl": "hardhat run scripts/verify-impl.ts --network base",
    "verify:impl:sepolia": "hardhat run scripts/verify-impl.ts --network base_sepolia",
    "upgrade:base": "hardhat run scripts/upgrade.ts --network base",
    "upgrade:base-sepolia": "hardhat run scripts/upgrade.ts --network base_sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "@types/debug": "^4.1.12",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
