{
  "name": "safebase",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network base_sepolia",
    "verify:impl": "hardhat run scripts/verify-impl.ts --network base",
    "verify:impl:sepolia": "hardhat run scripts/verify-impl.ts --network base_sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "@types/debug": "^4.1.12",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
